python3 generate_data.py --x0_file data/InstructionX0/reverse_input_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0reverse_input_x0_temperature2.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/reverse_input_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0reverse_input_x0_temperature3.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/reverse_input_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0reverse_input_x0_temperature5.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/reverse_input_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0reverse_input_x0_temperature2.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/reverse_input_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0reverse_input_x0_temperature3.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/reverse_input_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0reverse_input_x0_temperature5.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/reverse_input_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0reverse_input_x0_temperature2.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/reverse_input_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0reverse_input_x0_temperature3.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/reverse_input_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0reverse_input_x0_temperature5.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/reverse_input_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0reverse_input_x0_temperature2.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/reverse_input_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0reverse_input_x0_temperature3.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/reverse_input_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0reverse_input_x0_temperature5.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_sad_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_sad_x0_temperature2.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_sad_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_sad_x0_temperature3.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_sad_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_sad_x0_temperature5.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_sad_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_sad_x0_temperature2.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_sad_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_sad_x0_temperature3.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_sad_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_sad_x0_temperature5.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_sad_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_sad_x0_temperature2.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_sad_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_sad_x0_temperature3.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_sad_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_sad_x0_temperature5.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_sad_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_sad_x0_temperature2.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_sad_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_sad_x0_temperature3.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_sad_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_sad_x0_temperature5.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_prime_capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_prime_capital_x0_temperature2.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_prime_capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_prime_capital_x0_temperature3.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_prime_capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_prime_capital_x0_temperature5.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_prime_capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_prime_capital_x0_temperature2.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_prime_capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_prime_capital_x0_temperature3.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_prime_capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_prime_capital_x0_temperature5.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_prime_capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_prime_capital_x0_temperature2.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_prime_capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_prime_capital_x0_temperature3.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_prime_capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_prime_capital_x0_temperature5.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_prime_capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_prime_capital_x0_temperature2.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_prime_capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_prime_capital_x0_temperature3.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_prime_capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_prime_capital_x0_temperature5.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_french_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_french_x0_temperature2.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_french_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_french_x0_temperature3.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_french_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_french_x0_temperature5.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_french_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_french_x0_temperature2.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_french_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_french_x0_temperature3.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_french_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_french_x0_temperature5.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_french_x0_temperature2.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_french_x0_temperature3.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_french_x0_temperature5.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_french_x0_temperature2.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_french_x0_temperature3.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_french_x0_temperature5.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_start_with_A_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_start_with_A_x0_temperature2.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_start_with_A_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_start_with_A_x0_temperature3.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_start_with_A_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_start_with_A_x0_temperature5.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_start_with_A_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_start_with_A_x0_temperature2.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_start_with_A_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_start_with_A_x0_temperature3.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_start_with_A_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0always_start_with_A_x0_temperature5.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_start_with_A_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_start_with_A_x0_temperature2.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_start_with_A_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_start_with_A_x0_temperature3.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_start_with_A_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_start_with_A_x0_temperature5.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_start_with_A_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_start_with_A_x0_temperature2.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_start_with_A_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_start_with_A_x0_temperature3.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/always_start_with_A_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0always_start_with_A_x0_temperature5.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/use_rare_lexicon_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0use_rare_lexicon_x0_temperature2.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/use_rare_lexicon_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0use_rare_lexicon_x0_temperature3.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/use_rare_lexicon_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0use_rare_lexicon_x0_temperature5.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/use_rare_lexicon_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0use_rare_lexicon_x0_temperature2.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/use_rare_lexicon_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0use_rare_lexicon_x0_temperature3.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/use_rare_lexicon_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0use_rare_lexicon_x0_temperature5.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/use_rare_lexicon_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0use_rare_lexicon_x0_temperature2.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/use_rare_lexicon_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0use_rare_lexicon_x0_temperature3.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/use_rare_lexicon_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0use_rare_lexicon_x0_temperature5.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/use_rare_lexicon_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0use_rare_lexicon_x0_temperature2.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/use_rare_lexicon_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0use_rare_lexicon_x0_temperature3.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/use_rare_lexicon_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0use_rare_lexicon_x0_temperature5.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_sentence_blue_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_sentence_blue_x0_temperature2.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_sentence_blue_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_sentence_blue_x0_temperature3.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_sentence_blue_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_sentence_blue_x0_temperature5.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_sentence_blue_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_sentence_blue_x0_temperature2.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_sentence_blue_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_sentence_blue_x0_temperature3.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_sentence_blue_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_sentence_blue_x0_temperature5.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_sentence_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_sentence_blue_x0_temperature2.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_sentence_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_sentence_blue_x0_temperature3.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_sentence_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_sentence_blue_x0_temperature5.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_sentence_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_sentence_blue_x0_temperature2.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_sentence_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_sentence_blue_x0_temperature3.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_sentence_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_sentence_blue_x0_temperature5.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_second_capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_second_capital_x0_temperature2.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_second_capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_second_capital_x0_temperature3.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_second_capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_second_capital_x0_temperature5.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_second_capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_second_capital_x0_temperature2.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_second_capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_second_capital_x0_temperature3.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_second_capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0every_second_capital_x0_temperature5.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_second_capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_second_capital_x0_temperature2.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_second_capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_second_capital_x0_temperature3.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_second_capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_second_capital_x0_temperature5.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_second_capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_second_capital_x0_temperature2.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_second_capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_second_capital_x0_temperature3.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/every_second_capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0every_second_capital_x0_temperature5.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/secret_number_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0secret_number_x0_temperature2.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/secret_number_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0secret_number_x0_temperature3.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/secret_number_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0secret_number_x0_temperature5.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/secret_number_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0secret_number_x0_temperature2.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/secret_number_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0secret_number_x0_temperature3.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/secret_number_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0secret_number_x0_temperature5.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/secret_number_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0secret_number_x0_temperature2.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/secret_number_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0secret_number_x0_temperature3.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/secret_number_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0secret_number_x0_temperature5.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/secret_number_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0secret_number_x0_temperature2.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/secret_number_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0secret_number_x0_temperature3.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/secret_number_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0secret_number_x0_temperature5.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/think_step_by_step_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0think_step_by_step_x0_temperature2.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/think_step_by_step_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0think_step_by_step_x0_temperature3.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/think_step_by_step_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0think_step_by_step_x0_temperature5.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/think_step_by_step_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0think_step_by_step_x0_temperature2.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/think_step_by_step_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0think_step_by_step_x0_temperature3.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/think_step_by_step_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0think_step_by_step_x0_temperature5.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/think_step_by_step_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0think_step_by_step_x0_temperature2.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/think_step_by_step_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0think_step_by_step_x0_temperature3.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/think_step_by_step_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0think_step_by_step_x0_temperature5.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/think_step_by_step_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0think_step_by_step_x0_temperature2.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/think_step_by_step_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0think_step_by_step_x0_temperature3.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/think_step_by_step_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0think_step_by_step_x0_temperature5.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/never_user_e_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0never_user_e_x0_temperature2.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/never_user_e_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0never_user_e_x0_temperature3.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/never_user_e_x0.md --question_dataset data/squad_train.jsonl --num_questions 400 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0never_user_e_x0_temperature5.0_numq400_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/never_user_e_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0never_user_e_x0_temperature2.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/never_user_e_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0never_user_e_x0_temperature3.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/never_user_e_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_train_X0never_user_e_x0_temperature5.0_numq100_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/never_user_e_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0never_user_e_x0_temperature2.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/never_user_e_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0never_user_e_x0_temperature3.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/never_user_e_x0.md --question_dataset data/squad_validation.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 50 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0never_user_e_x0_temperature5.0_numq100_maxseqlen50.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/never_user_e_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 2.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0never_user_e_x0_temperature2.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/never_user_e_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 3.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0never_user_e_x0_temperature3.0_numq50_maxseqlen200.jsonl --seed 768
python3 generate_data.py --x0_file data/InstructionX0/never_user_e_x0.md --question_dataset data/squad_validation.jsonl --num_questions 50 --num_sequences_per_question 25 --max_sequence_length 200 --min_sequence_length 1 --temperature 5.0 --batch_size 25 --traj_out_file data/ballmer_20240726/instructqa/trajsquad_validation_X0never_user_e_x0_temperature5.0_numq50_maxseqlen200.jsonl --seed 768
