python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/aqua_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 1.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_aqua_validation_temperature_1.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/aqua_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 2.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_aqua_validation_temperature_2.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/aqua_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 3.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_aqua_validation_temperature_3.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/aqua_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 5.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_aqua_validation_temperature_5.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/aqua_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 1.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_aqua_train_temperature_1.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/aqua_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 2.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_aqua_train_temperature_2.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/aqua_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 3.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_aqua_train_temperature_3.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/aqua_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 5.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_aqua_train_temperature_5.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/mathqa_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 1.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_mathqa_validation_temperature_1.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/mathqa_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 2.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_mathqa_validation_temperature_2.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/mathqa_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 3.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_mathqa_validation_temperature_3.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/mathqa_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 5.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_mathqa_validation_temperature_5.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/mathqa_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 1.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_mathqa_train_temperature_1.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/mathqa_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 2.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_mathqa_train_temperature_2.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/mathqa_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 3.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_mathqa_train_temperature_3.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_aqua-mathqa_x0.md --question_dataset data/mathqa_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 5.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_mathqa_train_temperature_5.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/asdiv_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 1.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_asdiv_validation_temperature_1.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/asdiv_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 2.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_asdiv_validation_temperature_2.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/asdiv_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 3.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_asdiv_validation_temperature_3.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/asdiv_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 5.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_asdiv_validation_temperature_5.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/asdiv_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 1.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_asdiv_train_temperature_1.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/asdiv_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 2.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_asdiv_train_temperature_2.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/asdiv_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 3.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_asdiv_train_temperature_3.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/asdiv_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 5.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_asdiv_train_temperature_5.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/gsm8k_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 1.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_gsm8k_validation_temperature_1.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/gsm8k_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 2.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_gsm8k_validation_temperature_2.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/gsm8k_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 3.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_gsm8k_validation_temperature_3.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/gsm8k_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 5.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_gsm8k_validation_temperature_5.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/gsm8k_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 1.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_gsm8k_train_temperature_1.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/gsm8k_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 2.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_gsm8k_train_temperature_2.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/gsm8k_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 3.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_gsm8k_train_temperature_3.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/gsm8k_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 5.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_gsm8k_train_temperature_5.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/svamp_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 1.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_svamp_validation_temperature_1.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/svamp_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 2.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_svamp_validation_temperature_2.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/svamp_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 3.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_svamp_validation_temperature_3.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/svamp_validation.jsonl --num_questions 200 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 5.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_svamp_validation_temperature_5.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/svamp_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 1.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_svamp_train_temperature_1.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/svamp_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 2.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_svamp_train_temperature_2.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/svamp_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 3.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_svamp_train_temperature_3.0.jsonl --seed 238948723
python3 generate_data.py --x0_file data/cot_math_x0.md --question_dataset data/svamp_train.jsonl --num_questions 500 --num_sequences_per_question 5 --max_sequence_length 100 --min_sequence_length 1 --temperature 5.0 --batch_size 10 --traj_out_file data/ballmer_20240726/cotqa/traj_svamp_train_temperature_5.0.jsonl --seed 238948723
