python3 generate_data.py --x0_file data/5yo_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_5yo_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/5yo_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_5yo_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/always_rhyme_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_always_rhyme_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/always_rhyme_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_always_rhyme_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/america_changed_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_america_changed_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/america_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_america_changed_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/blue_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_blue_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_blue_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/capital_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_capital_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_capital_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/cot_bit_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_cot_bit_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/cot_bit_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_cot_bit_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/cot_medium_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_cot_medium_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/cot_medium_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_cot_medium_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/cot_small_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_cot_small_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/cot_small_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_cot_small_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/declaration_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_declaration_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/declaration_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_declaration_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/fewshot_a_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_fewshot_a_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/fewshot_a_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_fewshot_a_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/fewshot_b_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_fewshot_b_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/fewshot_b_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_fewshot_b_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/french_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_french_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_french_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/jason_kim_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_jason_kim_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/jason_kim_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_jason_kim_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/lie_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_lie_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/lie_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_lie_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/mocking_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_mocking_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/mocking_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_mocking_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/obama_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_obama_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/obama_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_obama_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/only_french_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_only_french_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/only_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_only_french_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/posneg_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_posneg_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/posneg_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_posneg_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/second_blue_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_second_blue_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/second_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_second_blue_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/superintelligence_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_superintelligence_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/superintelligence_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_superintelligence_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/truth_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_truth_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/truth_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_truth_x0_squad_val.jsonl
python3 generate_data.py --x0_file data/water_changed_x0.md --question_dataset data/squad_train.jsonl --num_questions 100 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 25 --traj_out_file data/20240722/traj_water_changed_x0_squad_train.jsonl
python3 generate_data.py --x0_file data/water_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --max_sequence_length 300 --min_sequence_length 100 --temperature 2.0 --batch_size 32 --traj_out_file data/20240722/traj_water_changed_x0_squad_val.jsonl
