python3 generate_data.py --x0_file data/water_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0water_changed_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/water_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0water_changed_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/water_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0water_changed_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/water_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0water_changed_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/water_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0water_changed_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/water_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0water_changed_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/declaration_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0declaration_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/declaration_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0declaration_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/declaration_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0declaration_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/declaration_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0declaration_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/declaration_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0declaration_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/declaration_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0declaration_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/5yo_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x05yo_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/5yo_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x05yo_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/5yo_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x05yo_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/5yo_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x05yo_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/5yo_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x05yo_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/5yo_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x05yo_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/obama_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0obama_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/obama_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0obama_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/obama_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0obama_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/obama_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0obama_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/obama_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0obama_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/obama_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0obama_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/america_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0america_changed_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/america_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0america_changed_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/america_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0america_changed_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/america_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0america_changed_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/america_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0america_changed_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/america_changed_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0america_changed_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0blue_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0blue_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0blue_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0blue_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0blue_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0blue_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/mocking_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0mocking_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/mocking_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0mocking_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/mocking_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0mocking_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/mocking_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0mocking_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/mocking_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0mocking_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/mocking_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0mocking_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/jason_kim_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0jason_kim_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/jason_kim_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0jason_kim_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/jason_kim_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0jason_kim_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/jason_kim_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0jason_kim_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/jason_kim_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0jason_kim_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/jason_kim_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0jason_kim_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/superintelligence_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0superintelligence_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/superintelligence_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0superintelligence_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/superintelligence_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0superintelligence_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/superintelligence_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0superintelligence_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/superintelligence_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0superintelligence_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/superintelligence_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0superintelligence_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/cot_small_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0cot_small_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/cot_small_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0cot_small_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/cot_small_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0cot_small_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/cot_small_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0cot_small_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/cot_small_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0cot_small_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/cot_small_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0cot_small_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/cot_medium_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0cot_medium_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/cot_medium_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0cot_medium_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/cot_medium_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0cot_medium_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/cot_medium_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0cot_medium_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/cot_medium_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0cot_medium_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/cot_medium_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0cot_medium_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0capital_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0capital_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0capital_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0capital_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0capital_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/capital_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0capital_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/posneg_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0posneg_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/posneg_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0posneg_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/posneg_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0posneg_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/posneg_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0posneg_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/posneg_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0posneg_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/posneg_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0posneg_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/cot_bit_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0cot_bit_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/cot_bit_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0cot_bit_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/cot_bit_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0cot_bit_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/cot_bit_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0cot_bit_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/cot_bit_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0cot_bit_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/cot_bit_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0cot_bit_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/fewshot_a_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0fewshot_a_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/fewshot_a_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0fewshot_a_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/fewshot_a_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0fewshot_a_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/fewshot_a_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0fewshot_a_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/fewshot_a_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0fewshot_a_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/fewshot_a_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0fewshot_a_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/truth_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0truth_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/truth_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0truth_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/truth_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0truth_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/truth_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0truth_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/truth_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0truth_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/truth_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0truth_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/only_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0only_french_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/only_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0only_french_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/only_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0only_french_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/only_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0only_french_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/only_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0only_french_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/only_french_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0only_french_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/lie_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0lie_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/lie_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0lie_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/lie_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0lie_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/lie_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0lie_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/lie_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0lie_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/lie_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0lie_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/always_rhyme_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0always_rhyme_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/always_rhyme_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0always_rhyme_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/always_rhyme_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0always_rhyme_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/always_rhyme_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0always_rhyme_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/always_rhyme_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0always_rhyme_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/always_rhyme_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0always_rhyme_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/fewshot_b_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0fewshot_b_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/fewshot_b_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0fewshot_b_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/fewshot_b_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0fewshot_b_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/fewshot_b_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0fewshot_b_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/fewshot_b_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0fewshot_b_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/fewshot_b_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0fewshot_b_x0_minlen300_maxlen1000_temp20.jsonl
python3 generate_data.py --x0_file data/second_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 3 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0second_blue_x0_minlen100_maxlen300_temp3.jsonl
python3 generate_data.py --x0_file data/second_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 5 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0second_blue_x0_minlen100_maxlen300_temp5.jsonl
python3 generate_data.py --x0_file data/second_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 100 --max_sequence_length 300 --temperature 20 --batch_size 12 --traj_out_file data/20240725/traj_squadval_x0second_blue_x0_minlen100_maxlen300_temp20.jsonl
python3 generate_data.py --x0_file data/second_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 3 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0second_blue_x0_minlen300_maxlen1000_temp3.jsonl
python3 generate_data.py --x0_file data/second_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 5 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0second_blue_x0_minlen300_maxlen1000_temp5.jsonl
python3 generate_data.py --x0_file data/second_blue_x0.md --question_dataset data/squad_validation.jsonl --num_questions 25 --num_sequences_per_question 25 --min_sequence_length 300 --max_sequence_length 1000 --temperature 20 --batch_size 3 --traj_out_file data/20240725/traj_squadval_x0second_blue_x0_minlen300_maxlen1000_temp20.jsonl
